<mxfile host="app.diagrams.net" modified="2024-04-05T07:53:29.131Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0" etag="X5kPztcy0CdEGmyhNJlY" version="24.2.2" type="device">
  <diagram name="Sayfa -1" id="JoqyDuCEZjDNM1l6u3Hz">
    <mxGraphModel dx="1002" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WevAeu7VDjLW6NOyIZ21-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="130" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-1" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;spacing=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="30" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-2">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-4" value="userId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-2">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="55" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-5">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-7" value="email&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-5">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="80" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-8">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-10" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-8">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="105" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-52">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-54" value="konum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-52">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="130" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-11">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-13" value="displayName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-11">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="155" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-15">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-17" value="pictureUrl&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-15">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="180" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-34">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-36" value="technologies" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-34">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="205" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-37">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-39" value="about" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-37">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="230" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-40">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-42" value="badges&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-40">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="255" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-43">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-45" value="website" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-43">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="280" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-46">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-48" value="dogumTarihi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-46">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="305" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-49">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-51" value="githubUserName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-49">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="330" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-55">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-57" value="twitterUserName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-55">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-1">
          <mxGeometry y="355" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-58">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yLUDJvTatkyBeT4OISrp-60" value="olusturmaTarihi" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="yLUDJvTatkyBeT4OISrp-58">
          <mxGeometry x="30" width="150" height="25" as="geometry">
            <mxRectangle width="150" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
