Karani Ince#22464.52#0.44#2
Ozlem Ozturk#69375.69#0.42#9
Gazi Becit#40879.23#0.66#5
Sedat Ozturk#74693.86#0.4#1
Mehmet Albayrak#27592.2#0.36#6
Reha Erdag#53018.83#0.71#3
Mustafa Arat#32741.36#0.43#4
Remzi Baltaci#31824.23#0.63#8
Serhat Yilmaz#89495.19#0.26#7
Mehmet Erdem#46483.55#0.6#10
Hasancan Kaya#99700.79#0.78#2
Ahmet Guney#54340.07#0.39#6
Esra Ozturk#7228.36#0.8#3
Ahmet Oz#44673.05#0.5#1
Acun Ilicali#18204.86#0.31#4
Mustafa Kebabci#38337.71#0.13#8
Cuneyt Yesil#66953.94#0.12#10
Eva Ozturk#5632.49#0.61#7
Mahir Torsun#55200.97#0.79#5
Cantay Torsun#44178.97#0.47#9